include fields.inc

template add [wreg], [wreg_sp], [wreg_zr]
template add [wreg], [wreg_sp], [wreg_zr], [extend_type] #[extend_amt_w]
template add [xreg], [xreg_sp], [xreg_zr]
template add [xreg], [xreg_sp], [xreg_zr], [extend_type] #[extend_amt_x]

template add [wreg], [wreg_sp], #[imm]
template add [wreg], [wreg_sp], #[imm], lsl #12
template add [xreg], [xreg_sp], #[imm]
template add [xreg], [xreg_sp], #[imm], lsl #12

template add [wreg_zr], [wreg_zr], [wreg_zr]
template add [wreg_zr], [wreg_zr], [wreg_zr], [shift_type] #[shift_amt_w]
template add [xreg_zr], [xreg_zr], [xreg_zr]
template add [xreg_zr], [xreg_zr], [xreg_zr], [shift_type] #[shift_amt_x]

template adds [wreg], [wreg_sp], [wreg_zr]
template adds [wreg], [wreg_sp], [wreg_zr], [extend_type] #[extend_amt_w]
template adds [xreg], [xreg_sp], [xreg_zr]
template adds [xreg], [xreg_sp], [xreg_zr], [extend_type] #[extend_amt_x]

template adds [wreg], [wreg_sp], #[imm]
template adds [wreg], [wreg_sp], #[imm], lsl #12
template adds [xreg], [xreg_sp], #[imm]
template adds [xreg], [xreg_sp], #[imm], lsl #12

template adds [wreg_zr], [wreg_zr], [wreg_zr]
template adds [wreg_zr], [wreg_zr], [wreg_zr], [shift_type] #[shift_amt_w]
template adds [xreg_zr], [xreg_zr], [xreg_zr]
template adds [xreg_zr], [xreg_zr], [xreg_zr], [shift_type] #[shift_amt_x]

template add [vreg].[arrg], [vreg].[%3], [vreg].[%3]
