include fields.inc

field low16_dreg d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15
field low8_dreg d0 d1 d2 d3 d4 d5 d6 d7 

template vmul.i16 [qreg], [qreg], [low8_dreg]\[0 \]
template vmul.i16 [qreg], [qreg], [low8_dreg]\[1 \]
template vmul.i16 [qreg], [qreg], [low8_dreg]\[2 \]
template vmul.i16 [qreg], [qreg], [low8_dreg]\[3 \]

template vmul.i16 [dreg], [dreg], [low8_dreg]\[0 \]
template vmul.i16 [dreg], [dreg], [low8_dreg]\[1 \]
template vmul.i16 [dreg], [dreg], [low8_dreg]\[2 \]
template vmul.i16 [dreg], [dreg], [low8_dreg]\[3 \]
