include fields.inc

field imm8 1 2 3 4 5 6 7
field imm16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
field imm32 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
field imm64 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63

template vshl.u8	 [dreg], [dreg], #[imm8]
template vshl.u16 [dreg], [dreg], #[imm16]	
template vshl.u32 [dreg], [dreg], #[imm32]
template vshl.u64 [dreg], [dreg], #[imm64]

template vshl.u8	 [qreg], [qreg], #[imm8]
template vshl.u16 [qreg], [qreg], #[imm16]	
template vshl.u32 [qreg], [qreg], #[imm32]
template vshl.u64 [qreg], [qreg], #[imm64]

